# SetPlay

./: build.gradle.kts  settings.gradle.kts
.claude/: CLAUDE.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmp/setplay/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.kmp.setplay.data.local.db.SetPlayDatabase/: 1.json
shared/src/androidMain/kotlin/com/kmp/setplay/: Platform.android.kt  Platformmodules.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/data/local/: RoomLocalCache.kt
shared/src/androidMain/kotlin/com/kmp/setplay/data/local/db/: Databasebuilder.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/data/remote/: Supabaseclient.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/data/repository/: Oauthredirecturl.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/di/: AndroidDatabaseModule.kt  LocalCacheProvider.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/presentation/auth/: Googlesigninbutton.android.kt
shared/src/androidMain/kotlin/com/kmp/setplay/presentation/browse/: Platform.android.kt
shared/src/commonMain/kotlin/com/kmp/setplay/: App.kt  Platform.kt  Platformmodules.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/local/: LocalCache.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/local/dao/: Daos.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/local/db/: Databasebuilder.kt  Setplaydatabase.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/local/entity/: Entities.kt  Mappers.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/remote/: Supabaseclient.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/remote/dto/: Dtos.kt
shared/src/commonMain/kotlin/com/kmp/setplay/data/repository/: Authrepositoryimpl.kt  TournamentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kmp/setplay/di/: AppModule.kt  LocalCacheProvider.kt
shared/src/commonMain/kotlin/com/kmp/setplay/domain/bracket/: Singleeliminationgenerator.kt
shared/src/commonMain/kotlin/com/kmp/setplay/domain/model/: Enums.kt  Models.kt
shared/src/commonMain/kotlin/com/kmp/setplay/domain/repository/: Authrepository.kt  Tournamentrepository.kt
shared/src/commonMain/kotlin/com/kmp/setplay/navigation/: Appshell.kt  AuthNavigation.kt  MainAppNavigation.kt  NavGraph.kt  Navdestinations.kt  TabsNavigation.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/auth/: Authviewmodel.kt  Googlesigninbutton.kt  Signinscreen.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/common/: Contentcontainer.kt  DatePickerField.kt  DateTimePickerDialog.kt  ScreenTransition.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/home/: Homescreen.kt  Homeviewmodel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/tournament/create/: Createtournamentscreen.kt  Createtournamentviewmodel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/tournament/detail/: Tournamentdetailscreen.kt  Tournamentdetailviewmodel.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/tournament/detail/components/: TournamentDetailBracket.kt  TournamentDetailOverlays.kt  TournamentDetailTabs.kt  TournamentDetailTopBar.kt
shared/src/commonMain/kotlin/com/kmp/setplay/presentation/tournament/join/: Jointournamentscreen.kt  Jointournamentviewmodel.kt
shared/src/webMain/kotlin/com/kmp/setplay/: Platform.web.kt  Platformmodules.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/data/local/: NoOpLocalCache.kt
shared/src/webMain/kotlin/com/kmp/setplay/data/local/db/: Databasebuilder.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/data/remote/: Supabaseclient.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/data/repository/: Oauthredirecturl.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/di/: LocalCacheProvider.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/presentation/auth/: Googlesigninbutton.web.kt
shared/src/webMain/kotlin/com/kmp/setplay/presentation/browse/: Platform.web.kt
webApp/src/webMain/kotlin/com/kmp/setplay/: main.kt
webApp/src/webMain/resources/: index.html
